@import './base.less';

// 用于底部fixed布局
.sticky-wrapper {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  z-index: -1;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  .sticky-main {
    overflow-y: scroll;
    position: absolute;
    top: 46px;
    bottom: 50px;
    width: 100%;
    height: calc(100vh - 46px - 86px);
  }
  .sticky-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    height: 86px;
    background: #fff;
    .button-block {
      padding: 9px 16px;
    }

    .van-button {
      border-radius: 6px;
    }
  }
}